#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=SpaceInvadersRunner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Alien
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.7326007326007326
package.editor.height=180
package.editor.width=327
package.editor.x=482
package.editor.y=254
package.frame.height=373
package.frame.width=457
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.height=50
target5.name=SpaceInvadersRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=60
target5.y=20
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=70
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
